{#
| Variable | Type | Description |
|-----------------------|-----------|------------------------------------------------------------------|
| products.source | string | |
| products.source_value | ?int[] | ids of sources (product_ids, categories_ids, brands_id..etc) |
| title | string | Section title |
| display_all_url | ?string | If it's existed, mean should show load more link to this url |
| position | Int | Sorting number start from zero |
| limit | int | Number of products to be shown |
#}
{% set is_vertical = theme.settings.get('vertical_fixed_products', true) %}
<section class="s-block container padding-container">
  {% if title %}
  <div class="s-block__title">
    <div class="right-side">
      <h2>{{ title }}</h2>
      <p style="color: #666666;font-size:16px">تسوق أحدث المنتجات المميزة المضافة حديثا</p>
    </div>
    {% if display_all_url %}
    <a href="{{ display_all_url }}" class="s-block__display-all">{{ trans('blocks.home.display_all') }} <i
        class="sicon-arrow-left"></i></a>
    {% endif %}
  </div>
  {% endif %}

  <salla-products-list source="{{ products.source }}" limit="{{ limit }}"
    source-value="{{ products.source_value|json_encode }}"
    class="{{is_vertical ? 'vertical-products' : 'horizontal-products'}}" {{is_vertical ? '' : 'horizontal-cards' }}>
  </salla-products-list>
</section>

<style>
  /* الحالة الابتدائية قبل الظهور */
  .s-block {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
  }

  /* الحالة عند ظهور العنصر */
  .s-block.show {
    opacity: 1;
    transform: translateY(0);
  }
.s-product-card-image{
  width: 100% !important;
}
  .s-product-card-image img {
    height: 224px !important;
    object-fit: contain !important;
  }

  .padding-container {
    padding: 0px 30px;
  }

  @media screen and (max-width:584px) {
    .padding-container {
      padding: 0px;
    }
  }
  .s-products-list-horizontal-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 1rem;
  }

  @media (min-width: 640px) {
    .s-products-list-horizontal-cards {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      gap: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .s-products-list-horizontal-cards {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const blocks = document.querySelectorAll(".s-block");

    const observer = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
            observer.unobserve(entry.target); // إيقاف المراقبة بعد الظهور
          }
        });
      },
      { threshold: 0.2 } // يظهر عندما يكون 20% من العنصر داخل الشاشة
    );

    blocks.forEach(block => observer.observe(block));
  });
</script>